10:16:52, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
10:16:55, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
10:19:13, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
10:19:16, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
14:03:27, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
14:04:02, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
14:04:36, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
14:05:10, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
14:57:36, 1 packets transmitted, 0 received, 100% packet loss, time 0ms,
15:46:23, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
15:46:57, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
15:47:48, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
15:48:22, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
15:48:55, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
15:49:29, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
15:50:03, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
