14:03:30, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
14:04:05, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
14:04:39, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
14:05:13, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
15:46:26, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
15:47:00, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
15:47:51, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
15:48:58, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
15:49:32, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
15:50:06, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
