14:03:33, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
14:04:08, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
14:04:42, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
14:05:16, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
15:46:29, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
15:47:03, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
15:47:54, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
15:49:01, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
15:49:35, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
15:50:09, 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms,
